// Пакет request предоставляет функциональность для обработки отложенных
// и приоритизированных запросов с настраиваемым логированием и паузами между запросами.
//
// Пакет поддерживает как базовый, так и расширенный интерфейсы логирования,
// что позволяет интегрироваться как со стандартным логгером Go, так и с более
// сложными решениями для логирования. Также предоставляет механизмы для
// ограничения скорости обработки запросов и их приоритизации.
package request
